# CostsManager

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andrii/costsmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andrii/costsmanager/data/storage/: CategoryLocalRepositoryTest.kt
app/src/androidTest/java/com/andrii/costsmanager/data/storage/dao/: CategoryDaoTest.kt
app/src/androidTest/java/com/andrii/costsmanager/util/: TestLifecycleOwner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrii/costsmanager/: CostsApplication.kt  CostsFragment.kt  MainActivity.kt  StatisticsFragment.kt
app/src/main/java/com/andrii/costsmanager/data/: CategoryRepository.kt  Util.kt
app/src/main/java/com/andrii/costsmanager/data/storage/: CategoryDao.kt  CategoryDataBase.kt  CategoryEntity.kt  CategoryLocalRepository.kt  DateConverter.kt  TypeConverter.kt
app/src/main/java/com/andrii/costsmanager/data/storage/dao/: BaseDao.kt  CategoryDao.kt
app/src/main/java/com/andrii/costsmanager/data/storage/entity/: BaseEntity.kt  CategoryEntity.kt
app/src/main/java/com/andrii/costsmanager/di/: AppModule.kt
app/src/main/java/com/andrii/costsmanager/domain/model/: Category.kt
app/src/main/java/com/andrii/costsmanager/model/: CategoryEntity.kt  CategoryItem.kt
app/src/main/java/com/andrii/costsmanager/presentation/: CategoryModel.kt  CostsFragment.kt  CostsViewModel.kt  MainActivity.kt  StatisticsFragment.kt  Util.kt  ViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/java/com/andrii/costsmanager/presentation/costs/: CostsContract.kt  CostsFragment.kt  CostsPresenter.kt  CostsViewModel.kt  SearchAdapter.kt
app/src/main/java/com/andrii/costsmanager/presentation/main/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/andrii/costsmanager/presentation/model/: CategoryModel.kt
app/src/main/java/com/andrii/costsmanager/presentation/statistics/: ExpandableContactsSection.kt  StatisticsContract.kt  StatisticsFragment.kt  StatisticsPresenter.kt
app/src/main/java/com/andrii/costsmanager/presentation/util/: Extensions.kt  Util.kt
app/src/main/java/com/andrii/costsmanager/storage/: CategoryDao.kt  CategoryDataBase.kt  CategoryEntity.kt  CategoryRepository.kt
app/src/main/java/com/andrii/costsmanager/util/: SingletonHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_costs.xml  fragment_statistics.xml  list_item_section.xml  list_item_section_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andrii/costsmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
